<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lim</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <!-- Logo -->
      <img class="logo" src="img/logo.png">
    
      <!-- Titolo -->
      <div class="logo-text">
        Taking Booleaners from A to B
      </div>

        <!-- Pulsanti -->
      <div class="buttons">
        <button>Prenota</button>
        <button>Termina Prenotazione</button>
        <button>Accendi Luci</button>
      </div>
    
      <!-- Lista monopattini disponibili -->
      <div class="monopattini-title">
        <input type="checkbox" name="Gino22"> Monopattino Gino22<br>
      </div> 
      <div class="monopattini-text">
        &#8614; Via Guadalametri - a 220 metri da te<br>
        Stato carica:
      </div>
      <div class="gino22-charge"></div>
      
      <div class="monopattini-title">
      <input type="checkbox" name="Mlke24"> Monotattino Mlke24
      </div>
      <div class="monopattini-text">
        &#8614; Via Ricciardoni - a 420 metri da te<br>
        Stato carica:
      </div>
      <div class="mlke24-charge"></div>
     
      <div class="monopattini-title">
      <input type="checkbox" name="Fede154"> Monopattino Fede154
      </div>
      <div class="monopattini-text">
        &#8614; Via Mentarini - a 490 metri da te<br>
        Stato carica:
      </div>
      <div class="fede154-charge"></div>
    </div> 
  </body>
  </html>